VITE_FIREBASE_API_KEY=AIzaSyCnIhTsDq4vK6dV5NejhQv_LOnTXzVvFBI
VITE_FIREBASE_AUTH_DOMAIN=student-recommendation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-recommendation
VITE_FIREBASE_STORAGE_BUCKET=student-recommendation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348546151536
VITE_FIREBASE_APP_ID=1:348546151536:web:2375fad47fdc132fc5f0b5
